NEXT_PUBLIC_NETWORK_URL=https://eth-rinkeby.alchemyapi.io/v2/{your_key}

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_SLICECORE_ADDRESS=0xDd8bc1bDce4548f11dB2D748156Eda0e904b5Aeb
NEXT_PUBLIC_SLC_ADDRESS=0x8D1e6C6a381d33456710277bDa06f259333Cad90
NEXT_PUBLIC_SLICE_ADDRESS=0x1879E6110065f7C489623D65C3C0d8C7f14EBa87
NEXT_PUBLIC_CHAINLINK_FEED=0x8A753747A1Fa494EC906cE90E9f37563A8AF630e
NEXT_PUBLIC_THEGRAPH_API_URL=https://api.studio.thegraph.com/query/5023/slice/v0.0.30x
NEXT_PUBLIC_SUPABASE_URL=https://diaoluyyhxqydojrszqz.supabase.co
NEXT_PUBLIC_SUPABASE_STORAGE_NAME=slicer-images
NEXT_PUBLIC_PINATA_URL=https://api.pinata.cloud
ANON_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDcxNjc3NSwiZXhwIjoxOTU2MjkyNzc1fQ.DgzWUpFVTyThJ3Et9NMD5xL8FBZvfrusaKo4YrnytaI
ENCRYPT_KEY=doNotChangeThisFakeEncryptionKey

# Ask on Discord in #dev channel - https://discord.gg/CdyHUzdZks
DATABASE_URL=
BACKEND_SUPABASE_KEY=
WEB3STORAGE_KEY=
PINATA_JWT=