ALCHEMY_ID=
NEXT_PUBLIC_NETWORK_URL=https://eth-rinkeby.alchemyapi.io/v2/{ALCHEMY_ID}
PINATA_JWT=
WEB3STORAGE_KEY=
ANON_SUPABASE_KEY=
BACKEND_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
DATABASE_URL=

# COMMON
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_STORAGE_NAME=slicer-images
NEXT_PUBLIC_PINATA_URL=https://api.pinata.cloud
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_SLICECORE_ADDRESS=0x180550826A266a9b9474539410b934B9A838d4b3
NEXT_PUBLIC_PRODUCTS_ADDRESS=0xC41B314bDf942d16F9Bb796892F0A772e94BC727
NEXT_PUBLIC_FUNDS_ADDRESS=0xA5e1B2822e7ad11D14C217a513CC0D5dDd7d011b
NEXT_PUBLIC_CHAINLINK_FEED=0x8A753747A1Fa494EC906cE90E9f37563A8AF630e
NEXT_PUBLIC_THEGRAPH_API_URL=https://api.studio.thegraph.com/query/5023/slice/v0.3.3_s
SECRET_REVALIDATE_TOKEN=fakeRevalidateToken
ENCRYPT_KEY=doNotChangeThisFakeEncryptionKey
